# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "trusty64"
    config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
	config.vm.define "images" do |format|
	end
	config.vm.network :forwarded_port, guest: 80, host: 8080
	config.vm.provider :virtualbox do |vb|
		vb.customize ["modifyvm", :id, "--ioapic", "on"]
		vb.customize ["modifyvm", :id, "--cpus", "1"]
		vb.customize ["modifyvm", :id, "--memory", "2048"]
	end
	config.vm.provision "puppet" do |puppet|
		puppet.manifest_file = "init.pp"
	end
end
